# LazyFileServer

./: .gitignore  README.en.md  README.md
LazyFileServer/: LazyFileServer.sln
LazyFileServer/Lazy.FileServer.Client/: FileServerClient.cs  FileServerException.cs  FileServerResponse.cs  Lazy.FileServer.Client.csproj  StreamExtensions.cs
LazyFileServer/Lazy.FileServer.Client.WebApi.Host/: Lazy.FileServer.Client.WebApi.Host.csproj  Program.cs
LazyFileServer/Lazy.FileServer.Client.WebApi.Host/Controllers/: FileController.cs
LazyFileServer/Lazy.FileServer.Client.WebApi.Host/Properties/: launchSettings.json
LazyFileServer/Lazy.FileServer.Server/: DefaultAppFinder.cs  DefaultFileServer.cs  IAppFinder.cs  IFileServer.cs  Lazy.FileServer.Server.csproj
LazyFileServer/Lazy.FileServer.Server.Host/: CustomAppFinder.cs  CustomFilePathCalculator.cs  Lazy.FileServer.Server.Host.csproj  Program.cs  appsettings.json
LazyFileServer/Lazy.FileServer.Server.Host/Properties/: launchSettings.json
LazyFileServer/Lazy.FileServer.Server/Exceptions/: ConfigException.cs  FilePathCalculatorNotFoundException.cs  FilePathNotFoundException.cs  FobiddenException.cs
LazyFileServer/Lazy.FileServer.Server/Extensions/: FileServerAppBuilderExtensions.cs  FileServerServiceCollectionExtensions.cs  FormFileExtensions.cs
LazyFileServer/Lazy.FileServer.Server/FilePathCalculators/: DateFilePathCalculator.cs  FilePathCalculatorInput.cs  HashFilePathCalculator.cs  IFilePathCalculator.cs
LazyFileServer/Lazy.FileServer.Server/Options/: AppInfo.cs  FileServerOptions.cs
