<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>非常简单的文件服务，仅实现上传然后生成url。</Description>
	  <PackageProjectUrl>https://gitee.com/pojianbing/lazy-fileserver</PackageProjectUrl>
	  <RepositoryUrl>https://gitee.com/pojianbing/lazy-fileserver</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="FilePathCalculators\" />
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
