<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>客户端sdk</Description>
	  <PackageProjectUrl>https://gitee.com/pojianbing/lazy-fileserver</PackageProjectUrl>
	  <RepositoryUrl>https://gitee.com/pojianbing/lazy-fileserver</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.0.3</AssemblyVersion>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
